// Написать программу, которая из имеющегося массива строк формирует массив из строк,
// длина которых меньше или равна 3 символа. 
//Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполения алгоритма. 
//при решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int Prompt(string message)
{
    System.Console.Write(message);
    return int.Parse(Console.ReadLine());
}